 ---Logowania
 mysql --port=3306 --host=sql11.freemysqlhosting.net --user=sql11183191 --password=m6znzQXGa4 sql11183191
 
 CREATE USER 'sargot'@'localhost' IDENTIFIED BY 'qw!';
---Tworzenie tabel:
 CREATE TABLE PRODUCTS (
ID_PRODUCT  int PRIMARY KEY AUTO_INCREMENT,
BRAND varchar(25),
MODEL varchar(100),
PRODUCT_TYPE  varchar(25),
ADDITIONAL_INFO varchar(100)
);


CREATE TABLE REVIEWS(
ID_REVIEW  int PRIMARY KEY AUTO_INCREMENT,
AUTHOR VARCHAR (25),
STARS_SCORE REAL,
REVIEW_DATA DATE,
REVIEW_TEXT VARCHAR (2000),
YES_VOTES_COUNTER int,
VOTES_COUNTER int,
PROS VARCHAR (500),
CONS VARCHAR (500),
RECOMMENDATION BOOL,
SOURCE VARCHAR (50)
);

CREATE TABLE PRODUCTS_REVIEWS(
ID_PR_REV int PRIMARY KEY AUTO_INCREMENT,
ID_PRODUCT int references PRODUCTS(ID_PRODUCT),
ID_REVIEW int references REVIEWS(ID_REVIEW),
FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCTS(ID_PRODUCT),
FOREIGN KEY (ID_REVIEW) REFERENCES REVIEWS(ID_REVIEW)
);
 
 
 CREATE TABLE LOGCHANCHE(
ID_LOG   int  AUTO_INCREMENT,
AUTHOR VARCHAR (25),
STARS_SCORE_OLD REAL,
STARS_SCORE_NEW REAL,
REVIEW_DATA_OLD DATE,
REVIEW_DATA_NEW DATE,
REVIEW_TEXT_OLD VARCHAR (2000),
REVIEW_TEXT_NEW VARCHAR (2000),
YES_VOTES_COUNTER_OLD int,
YES_VOTES_COUNTER_NEW int,
VOTES_COUNTER_OLD int,
VOTES_COUNTER_NEW int,
PROS_OLD VARCHAR (500),
PROS_NEW VARCHAR (500),
CONS_OLD VARCHAR (500),
CONS_NEW VARCHAR (500),
RECOMMENDATION_OLD BOOL,
RECOMMENDATION_NEW BOOL,
Primary Key(ID_LOG)
);

CREATE TABLE DELETEREVIEWS(
ID_REVIEW_DEL int NOT NULL,
AUTHOR_DEL VARCHAR (25),
STARS_SCORE_DEL REAL,
REVIEW_DATA_DEL DATE,
REVIEW_TEXT_DEL VARCHAR (2000),
YES_VOTES_COUNTER_DEL int,
VOTES_COUNTER_DEL int,
PROS_DEL VARCHAR (500),
CONS_DEL VARCHAR (500),
RECOMMENDATION_DEL BOOL,
SOURCE_DEL VARCHAR (50),
WHEN_DELETE DATE,
Primary Key(ID_REVIEW_DEL)
);
 ----Procedura dodająca 
 
 
DELIMITER $$
CREATE  PROCEDURE add_all
(IN 
BRAND_b VARCHAR(25),   MODEL_b VARCHAR(25),
PRODUCT_TYPE_b VARCHAR(25),  ADDITIONAL_INFO_b VARCHAR(100),
/* Zmienne do REVIEWS*/
AUTHOR_b VARCHAR (25),  STARS_SCORE_b REAL, 
REVIEW_DATA_b DATE,  REVIEW_TEXT_b VARCHAR (2000), 
YES_VOTES_COUNTER_b int, VOTES_COUNTER_b int, 
PROS_b VARCHAR (500),  CONS_b VARCHAR (500), 
RECOMMENDATION_b BOOLEAN, SOURCE_b VARCHAR (50))
BEGIN
DECLARE id_products_key int; /* wyszukuje klucz w PRODUCTS*/
DECLARE id_reviews_key int;/* wyszukuje klucz w REVIEWS*/
DECLARE id_product_reviews_key int;
/* Przypisanie klucza PRODUCTS, jak znajdzie do numer, jak nie to NULL*/
SET @id_products_key=( select ID_PRODUCT  
FROM PRODUCTS where BRAND = BRAND_b AND  
MODEL =MODEL_b AND PRODUCT_TYPE=PRODUCT_TYPE_b 
AND ADDITIONAL_INFO= ADDITIONAL_INFO_b);
/* Przypisanie klucza REVIEW, jak znajdzie do numer, jak nie to NULL*/
SET @id_reviews_key=(select ID_REVIEW FROM REVIEWS where AUTHOR= AUTHOR_b AND  STARS_SCORE= STARS_SCORE_b AND REVIEW_DATA=REVIEW_DATA_b AND REVIEW_TEXT =REVIEW_TEXT_b AND
	YES_VOTES_COUNTER =YES_VOTES_COUNTER_b AND
	VOTES_COUNTER =VOTES_COUNTER_b AND
	PROS =PROS_b AND
	CONS =CONS_b AND
	RECOMMENDATION =RECOMMENDATION_b AND
	SOURCE =SOURCE_b);
  /*Products*/	
IF (@id_products_key IS NULL) THEN
 	Insert into PRODUCTS(BRAND,MODEL,PRODUCT_TYPE,ADDITIONAL_INFO) 
	values(BRAND_b,MODEL_b,PRODUCT_TYPE_b,ADDITIONAL_INFO_b);
/*Doadałem wypisywanie tak czy tak, posiłkujemy się tym co wproadziliśmy*/	
	SET @id_products_key= (select ID_PRODUCT  FROM PRODUCTS 
	where
	BRAND = BRAND_b AND 
	MODEL =MODEL_b AND
	PRODUCT_TYPE =PRODUCT_TYPE_b AND
	ADDITIONAL_INFO= ADDITIONAL_INFO_b);
END IF;
/* Wypisanie/dodawanie dla REVERSE*/
IF (@id_reviews_key IS  NULL) THEN
	Insert into REVIEWS
	(AUTHOR, STARS_SCORE, REVIEW_DATA, REVIEW_TEXT, 
	YES_VOTES_COUNTER, VOTES_COUNTER, PROS, CONS, RECOMMENDATION, SOURCE)
	values(AUTHOR_b, STARS_SCORE_b, REVIEW_DATA_b, REVIEW_TEXT_b, 
	YES_VOTES_COUNTER_b, VOTES_COUNTER_b, PROS_b, CONS_b, 
	RECOMMENDATION_b, SOURCE_b);
/*Doadałem wypisywanie tak czy tak, posiłkujemy się tym co wproadziliśmy*/	
	SET @id_reviews_key=(select ID_REVIEW FROM REVIEWS where
	AUTHOR= AUTHOR_b AND 
	STARS_SCORE= STARS_SCORE_b AND
	REVIEW_DATA= REVIEW_DATA_b AND
	REVIEW_TEXT =REVIEW_TEXT_b AND
	YES_VOTES_COUNTER =YES_VOTES_COUNTER_b AND
	VOTES_COUNTER =VOTES_COUNTER_b AND
	PROS =PROS_b AND
	CONS =CONS_b AND
	RECOMMENDATION =RECOMMENDATION_b AND
	SOURCE =SOURCE_b);	
END IF;
/* TABELA KRZYŻUJĄCA*/	
SET @id_product_reviews_key= (select ID_PR_REV from PRODUCTS_REVIEWS WHERE ID_PRODUCT=@id_products_key AND ID_REVIEW=@id_reviews_key);
	IF (@id_product_reviews_key IS NULL) THEN	
	INSERT INTO PRODUCTS_REVIEWS(ID_PRODUCT,ID_REVIEW) VALUES (@id_products_key,@id_reviews_key);
  END IF;
  END $$
	DELIMITER ;

 /*-----------Funkcja reagujaca na usuwanie.-------------------*/

DELIMITER $$
 CREATE TRIGGER delete_rev 
  BEFORE DELETE ON REVIEWS
       FOR EACH ROW  BEGIN
INSERT into DELETEREVIEWS
(AUTHOR_DEL, STARS_SCORE_DEL, REVIEW_DATA_DEL,
REVIEW_TEXT_DEL , YES_VOTES_COUNTER_DEL , VOTES_COUNTER_DEL ,
PROS_DEL, CONS_DEL, RECOMMENDATION_DEl, SOURCE_DEL, WHEN_DELETE)
VALUES 
(
OLD.AUTHOR,
OLD.STARS_SCORE,
OLD.REVIEW_DATA,
OLD.REVIEW_TEXT,
OLD.YES_VOTES_COUNTER,
OLD.VOTES_COUNTER,
OLD.PROS,
OLD.CONS,
OLD.RECOMMENDATION,
OLD.SOURCE,
CURRENT_TIMESTAMP
  ); 	   
DELETE FROM PRODUCTS_REVIEWS WHERE ID_REVIEW=OLD.ID_REVIEW;
  END $$
	DELIMITER ;
  
 /*-----------Funkcja reagujaca na zmiany.-------------------*/
DELIMITER $$
CREATE TRIGGER log_change 
AFTER UPDATE  ON  REVIEWS
 FOR EACH ROW  BEGIN
IF (NEW.STARS_SCORE <> OLD.STARS_SCORE OR 
NEW.REVIEW_DATA <> OLD.REVIEW_DATA OR
NEW.REVIEW_DATA <> OLD.REVIEW_DATA OR
NEW.REVIEW_TEXT <> OLD.REVIEW_TEXT OR
NEW.YES_VOTES_COUNTER <> OLD.YES_VOTES_COUNTER OR
NEW.PROS <> OLD.PROS OR
NEW.CONS <> OLD.CONS OR
NEW.RECOMMENDATION <> OLD.RECOMMENDATION) 
THEN 
INSERT INTO LOGCHANCHE VALUES (
NEW.ID_REVIEW,
OLD.AUTHOR,
OLD.STARS_SCORE,
NEW.STARS_SCORE,
OLD.REVIEW_DATA,
NEW.REVIEW_DATA,
OLD.REVIEW_TEXT,
NEW.REVIEW_TEXT,
OLD.YES_VOTES_COUNTER,
NEW.YES_VOTES_COUNTER,
OLD.VOTES_COUNTER,
NEW.VOTES_COUNTER,
OLD.PROS,
NEW.PROS,
OLD.CONS,
NEW.CONS,
OLD.RECOMMENDATION, 
NEW.RECOMMENDATION );
END If;
  END $$
	DELIMITER ;
---Czysczenie bazy\\


DELIMITER $$
CREATE  Procedure clean_my_database() 
    BEGIN
	Drop trigger delete_rev;
    Delete from PRODUCTS_REVIEWS;
    Delete from PRODUCTS;
    Delete from REVIEWS;
    Delete from DELETEREVIEWS;
    Delete from LOGCHANCHE;
	alter table PRODUCTS AUTO_INCREMENT = 1;
	alter table REVIEWS AUTO_INCREMENT = 1;
	alter table PRODUCTS_REVIEWS AUTO_INCREMENT = 1;
	alter table DELETEREVIEWS AUTO_INCREMENT  = 1;  
    END $$
	DELIMITER ;


  
  

